
<!DOCTYPE html>
<html>

<head>
<meta name="description" content="Ned Dwyer, Now Page." />
<meta name="keywords" content="" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">
<title>Ned Dwyer - Now</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

  <style type="text/css">
  
    html {
      margin: 0;
      width: 100%;
      min-height: 100%;
      height: 100%;
      font: 11px/18px "Lato", "Helvetica Neue", sans-serif;
      color: #222;
      -webkit-font-smoothing: antialiased;
    }
    html:before {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 10px;
      content: '';
      display: block;
      min-height: 100%;
      height: 100%;
      background: #4433F5;
    }
    body {
      margin: 5% 8% 10% 8%;
      padding-bottom: 5%;
    }
    a {
      color: #4433F5;
      font-weight: bold;
      text-decoration: none;
      transition:.3s;
    }
    a:hover {
      color: #444;
    }
    h1 {
      font-weight: bold;
      font-size: 35px;
    }
    h2 {
      font-size: 25px;
      margin-top: 35px;
    }
    
    h3 {
      font-size:18px;
      margin-top:20px;
    }
    p, ul {
      font-size: 16px;
      line-height: 28px;
    }
    ul {
      list-style: square;
      margin: 0 0 0 20px;
      padding: 0;
    }
    ul li:hover time, ul li:hover .coming_soon {

    }
    time, .coming_soon {
      font-style: normal;
      font-size: 11px;
      background: #eee;
      padding: 3px 6px;
      font-weight: bold;
      color: #999;
      position: relative;
      top: -1px;
      margin-left: 4px;
      border-radius: 3px;
    }
    img {
      width: 130px;
      height: 130px;
      -webkit-border-radius: 200px;
      -moz-border-radius: 200px;
      border-radius: 200px;
    }
  </style>
  
  <title>What I'm doing now</title>

</head>

<body>
  <img width="300" height="300" title="Ned Dwyer" alt="Ned Dwyer" src="ned_round_color.png">

  <h1>What I'm doing now</h1>
  (last updated July 17, 2019. View previous updates <a href="http://neddwyer.com/now-archive.html">here</a>.)

<h2>Life:</h2>

<p>Had an incredible wedding in Fitzroy Gardens in Melbourne on March 23 surrounded by friends and family. Megan and I feel like not a lot has changed after 5 years together, though there is a greater sense of what the future looks like. It's incredible. We're looking forward to hosting a small reception at the Granat Farm in late July - if only so we can never plan any big parties again for a while.

</p><p>We're still planning on staying in San Francisco for the foreseeable future. We haven't forgotten Melbourne, we've just got some unfinished business to attend to in California. 

</p><p>Our poor old cat Mack passed away but Gary has been joined by Gustavo, who is my new favourite <a href="https://www.instagram.com/p/BzycFcAnRlD/">desk ornament</a>. 

<p>Outside of getting married <a href="https://www.instagram.com/p/BzWpqm8H6TZ/">this is the most fun</a> I've had this year: sliding down a ~500 foot ski slope to avoid a perilous climb back down a mountain bordering Lake Tahoe.</p>
<h2>Work:</h2>

<p>We took a valiant swing at it but unfortunately we weren't able to reach escape velocity with Spritz, the corporate card and expense product I spun out of  <a href="https://verylabs.com">Very Labs</a>. I wrote a little <a href="https://medium.com/@nedwin/spritz-has-lost-its-fizz-94ba680694d1">post mortem on it here</a> but the TL;DR is "startups are hard, but I live to fight another day".

    </p><p>I spent all of May in a daze between running an unsuccessful M&A process on Spritz, and acting as entrepreneur in residence for Launch Victoria & Neighbourhood coworking. We ran a series of workshops for incredibly early stage founders to help them turn their side hustle into a full-time gig. It was an incredible crew and very proud to see one of the teams make it into the Melbourne batch of <a href="startmate.com.au">Startmate</a>. Go <a href="https://ovira.com.au">Alice</a>! 

</p><p>I'm still doing some consulting a couple of days a week with SF & Melbourne-based companies around pricing + product & M&A, while looking for what's next. I'm looking for a great team, at a generational B2B company, where I can flex my product + leadership skills in new ways.

</p><p>Hit me with your best shot <a href="mailto:dwyer.ed@gmail.com">dwyer.ed@gmail.com</a>.</p>


<h2>Health:</h2>

<p>Finally recovered from breaking my foot in marathon training last year and taking my first steps back into running. It's going to be a long journey.     </p>


<h2>Writing:</h2>

<p>I write to help me better understand myself and to clarify my thinking.

</p><p>Most of what I write I'll never publish, or just internally for work. What I do publish is up on <a href="https://medium.com/@nedwin">Medium</a>.

</p><ul>
  <li><a href="https://medium.com/@nedwin/there-is-no-show-business-commission-ae8b34f9a8f0?source=---------9------------------">There is no show business commission.</a></li>
    <li><a href="https://medium.com/@nedwin/my-love-affair-with-large-competitive-fragmented-markets-8dc124238ba2">My love affair with large & fragmented markets.</a></li>
  <li><a href="https://medium.com/spritz/welcome-spritz-the-worlds-most-refreshing-corporate-card-329e25244adb">Spritz launch blog post.</a></li>
  <li><a href="https://blog.usejournal.com/emerging-infrastructure-and-the-entrepreneurial-opportunity-99817f9eba93">Emerging infrastructure & the entrepreneurial opportunity.</a></li>
  <li><a href="https://medium.com/@nedwin/spritz-has-lost-its-fizz-94ba680694d1">Spritz shutdown post: Spritz has lost it's fizz.</a></li>

  </ul>


<h2>Reading:</h2>

<h3><a href="https://www.amazon.com/gp/product/B0071VOLN8/ref=x_gr_w_glide_bb?ie=UTF8&tag=x_gr_w_glide_bb-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B0071VOLN8&SubscriptionId=1MGPYB6YW3HWK55XCGG2">The Fish That Ate The Whale: The Life and Times of America's Banana King</a></h3>

<p>Great book on the rise of the banana industry with a focus on the US. Far more espionage than I knew about. 

</p>

<h3><a href="https://www.amazon.com/gp/product/B000OI0G9S/ref=x_gr_w_glide_bb?ie=UTF8&tag=x_gr_w_glide_bb-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000OI0G9S&SubscriptionId=1MGPYB6YW3HWK55XCGG2">The Wizard of Menlo Park: How Thomas Alva Edison Invented the Modern World</a></h3> 
<p>Thomas Edison had a huge impact on the world through his inventions, though by and large he wasn't the one to take the lions share of the value he created. 
  </p><p>Interesting to read about his working styles, relationships with folks like Henry Ford, and what's left of his legacy. 

  </p>



<h2>Listening:</h2>

<h3><a href="https://saasclub.io/saas-podcast/">The SaaS Podcast</a></h3> 

<p>Great interviews with early stage, mostly bootstrapped, founders with tactical advice based on their experiences. It was particularly cool to hear the story of a product I use so frequently: <a href="https://saasclub.io/podcast/calendlys-founder-finding-saas-success-after-failed-startups/">Calendly</a> ($30m ARR!).

  <h3><a href="https://open.spotify.com/artist/56oDRnqbIiwx4mymNEv7dS?si=7JstLCzgQ5mr5-vs9NUCzQ">Lizzo</a>
</p><p>Lizzo is on repeat.  <a href="https://www.youtube.com/watch?v=P00HMxdsVZI">"I just took a DNA test, turns out I'm 100% that bitch"</a>.  
  </p> 

  
  <h2>Consuming:</h2>

<h3><a href="https://www.bonappetit.com/recipe/a-better-granola">Home Made Granola</a></h3> 

<p>Granola is such a delicious treat and super easy to make at home. After buying way too many terrible versions from the grocery I'm a 100% convert to home-made. <a href="https://www.bonappetit.com/recipe/a-better-granola">This</a> is a not bad recipe.

</p>

</body>

</html>
