
<!DOCTYPE html>
<html>

<head>
<meta name="description" content="Ned Dwyer, QUT links" />
<meta name="keywords" content="" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">
<title>Ned Dwyer - QUT Materials</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

  <style type="text/css">
  
    html {
      margin: 0;
      width: 100%;
      min-height: 100%;
      height: 100%;
      font: 11px/18px "Lato", "Helvetica Neue", sans-serif;
      color: #222;
      -webkit-font-smoothing: antialiased;
    }
    html:before {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 10px;
      content: '';
      display: block;
      min-height: 100%;
      height: 100%;
      background: #4433F5;
    }
    body {
      margin: 5% 8% 10% 8%;
      padding-bottom: 5%;
    }
    a {
      color: #4433F5;
      font-weight: bold;
      text-decoration: none;
      transition:.3s;
    }
    a:hover {
      color: #444;
    }
    h1 {
      font-weight: bold;
      font-size: 35px;
    }
    h2 {
      font-size: 25px;
      margin-top: 35px;
    }
    p, ul {
      font-size: 16px;
      line-height: 28px;
    }
    ul {
      list-style: square;
      margin: 0 0 0 20px;
      padding: 0;
    }
    ul li:hover time, ul li:hover .coming_soon {

    }
    time, .coming_soon {
      font-style: normal;
      font-size: 11px;
      background: #eee;
      padding: 3px 6px;
      font-weight: bold;
      color: #999;
      position: relative;
      top: -1px;
      margin-left: 4px;
      border-radius: 3px;
    }
    img {
      width: 130px;
      height: 130px;
      -webkit-border-radius: 200px;
      -moz-border-radius: 200px;
      border-radius: 200px;
    }
  </style>
  
  <title>Ned Dwyer</title>

</head>

<body>
  <img width="300" height="300" title="Ned Dwyer" alt="Ned Dwyer" src="ned_round_color.png">

  <h1>Ned Dwyer: Product @ QUT Stuff</h1>
	<p>You can read more about me <a href="neddwyer.com">here</a>. Stay in touch!</p>  
  <p>Email: <a href="mailto:dwyer.ed@gmail.com">dwyer.ed@gmail.com</a>.</p>

  <p><a href="https://twitter.com/nedwin" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @nedwin</a> 
	  
	 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
  
  
  <h2>Recommended reading</h2>
  <ul>
  <li><a href="https://www.nirandfar.com/hooked">Hooked: How to Build Habit Forming Products, by Nir Eyal</a></li>
	    <li><a href="http://www.sachinrekhi.com">Everything on Sachin Rekhi’s blog (Group Product Lead @ LinkedIn)</a></li>
          <li><a href=" http://www.leanresearch.co/">Tomer Sharon’s book on lean product research (Head of UX @ WeWork)</a></li>
      <li><a href="http://500hats.typepad.com/500blogs/2007/09/startup-metrics.html">Dave McClure on Pirate Metrics (VC @ 500 Startups)<a></li>
      <li><a href="https://www.amazon.com/Dont-Make-Me-Think-Usability/dp/0321344758">Don’t Make Me Think by Steve Krug (THE book to read on user experience 101)<a></li>
       <li><a href="https://medium.com/@dcancel">David Cancel on Medium (former CPO @ HubSpot)</a></li>
      <li><a href="https://medium.com/@nedwin/the-product-management-reading-playlist-f9b7893cda00">More on my own product management reading playlist<a></li>

  </ul>
  
  
  
<h2> Things I've written</h2>

<ul>
	
	<li><a href="https://medium.com/@nedwin/managing-your-psychological-runway-dc232d80ae98">Managing your psychological runway</a></li>
	<li><a href="https://medium.com/@nedwin/retrospectives-for-distributed-teams-12e53bf6227d">Retrospectives for distributed teams</a></li>
	<li>Read more at Medium <a href="https://medium.com/@nedwin">here</a>.</li>
</ul>	
 
 
 
  
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&"/cdn-cgi/l/email-protection"==a.substr(0 ,27)){s='';j=28;r=parseInt(a.substr(j,2),16);for(j+=2;a.length-j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>

</body>

</html>
